#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the
# remarked out baseurl= line instead.
#
#

[base]
name=CentOS-$releasever - Base
#mirrorlist=http://mirrorlist.centos.org/?release=7.2.1511&arch=$basearch&repo=os&infra=$infra
baseurl=http://openstack.oa.com/centos/7.3.1611/os/$basearch/
gpgcheck=1
_proxy_=None
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#released updates
[updates]
name=CentOS-7.2.1511 - Updates
#mirrorlist=http://mirrorlist.centos.org/?release=7.2.1511&arch=$basearch&repo=updates&infra=$infra
baseurl=http://openstack.oa.com/centos/7.3.1611/updates/$basearch/
gpgcheck=1
_proxy_=None
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that may be useful
[extras]
name=CentOS-7.2.1511 - Extras
#mirrorlist=http://mirrorlist.centos.org/?release=7.2.1511&arch=$basearch&repo=extras&infra=$infra
baseurl=http://openstack.oa.com/centos/7.3.1611/extras/$basearch/
gpgcheck=1
_proxy_=None
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-7.2.1511 - Plus
#mirrorlist=http://mirrorlist.centos.org/?release=7.2.1511&arch=$basearch&repo=centosplus&infra=$infra
baseurl=http://openstack.oa.com/centos/7.3.1611/centosplus/$basearch/
gpgcheck=1
_proxy_=None
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
